1;Dell;12";brak danych;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;brak danych;
2;Asus;14";1600x900;matowa;nie;intel i5;4;brak danych;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak danych;brak;
3;Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
4;Huawei;13";brak danych;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;brak danych;brak danych;brak;
5;MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
6;Dell;brak danych;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;brak danych;brak danych;Windows 7 Home;brak;
7;Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak danych;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak danych;
8;Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak danych;brak systemu;Blu-Ray;
9;Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
10;Sony;16";brak danych;blyszczaca;tak;intel i7;4;2800;8GB;brak danych;brak danych;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
11;Samsung;12";1280x800;matowa;nie;intel i7;brak danych;2120;brak danych;brak danych;brak danych;intel HD Graphics 4000;1GB;brak danych;brak;
12;Samsung;14";1600x900;matowa;nie;intel i5;brak danych;nom;brak danych;brak danych;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
13;Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak danych;brak systemu;Blu-Ray;
14;Huawei;13";1366x768;matowa;nie;intel i7;4;3000;brak danych;24GB;HDD;NVIDIA GeForce GTX 1050;brak danych;Windows 10 Home;brak;
15;MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak danych;
16;Huawei;14";brak danych;matowa;nie;intel i7;422;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;brak danych;brak danych;brak;
17;MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;brak danych;brak danych;
18;Asus;brak danych;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;brak danych;brak danych;Windows 7 Home;brak;
19;Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak danych;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;brak danych;
20;Fujitsu;14";1280x800;blyszczaca;tak;intel i7dfd;82;2800;24GB;500GB;HDD;intel HD Graphics 520;brak danych;brak systemu;Blu-Ray;
21;Samsung;12";1600x900;brak danych;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
22;Sony;11";brak danych;blyszczaca;tak;intel i7fddfdgfdg;4;2800;8GB;brak danych;brak danych;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
23;Samsung;13";1366x768;brak danych;nie;intel i5;brak danych;2120;brak danych;brak danych;brak danych;intel HD Graphics 4000;2GB;brak danych;DVD;
24;Samsung;15";1920x1080;matowa;nie;intel i9;brak danych;brak danych;brak danych;brak danych;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;
